VITE_FHIR_CLIENT_ID=7f70d5fd-b715-4ac6-b1db-1d5cc3182f2e
VITE_FHIR_REDIRECT_URI=https://movin-smart.github.io/react-fhir/my-vite-app/public/index.html
VITE_FHIR_ISSUER=https://fhir.sandboxcerner.com/dstu2/
