VITE_FHIR_CLIENT_ID=e67effc2-ddb1-4630-b65f-18f45de454c1
VITE_FHIR_REDIRECT_URI=https://movin-smart.github.io/smart-on-fhir-tutorial/example-smart-app/
VITE_FHIR_ISSUER=https://fhir.sandboxcerner.com/dstu2/
